      t5 = a*xx
      t2 = cos(t5)
      t3 = a*yy
      t4 = cos(t3)
      t6 = sin(t3)
      t7 = sin(t5)
      t8 = ym-yy
      t9 = 1.0D0/xx**2
      t10 = xm**2
      t11 = xx**2
      t12 = t11*2.0D0
      t13 = ym**2
      t14 = yy**2
      t22 = xm*xx*2.0D0
      t23 = ym*yy*2.0D0
      t15 = t10+t12+t13+t14-t22-t23
      t16 = t9*t15
      t17 = 1.0D0/sqrt(t16)
      t18 = t4*t7
      t19 = t18-1.0D1
      t20 = t6*t7
      t21 = t20+2.0D0
      t24 = 1.0D0/xx
      t25 = -epn+1.0D0
      t26 = 3.0D0**t25
      t27 = 1.0D0/Mref
      t28 = t4*t7*2.0D0
      t29 = t28-2.0D1
      t31 = t27*t29
      t30 = (-t31)**epn
      t32 = a**2
      t33 = -epn+2.0D0
      t34 = 3.0D0**t33
      t35 = t2**2
      t36 = 1.0D0/t29
      t37 = t4**2
      t38 = t7**2
      t39 = t6**2
      t40 = t4*t6*t7
      t41 = t4-t6*5.0D0+t40
      t42 = 1.0D0/t15**2
      t43 = t10**2
      t44 = t11**2
      t45 = t13**2
      t46 = t14**2
      t47 = xm-xx
      t48 = t4*1.0D1
      t49 = t6*2.0D0
      t50 = t7+t48+t49-t7*t37*2.0D0
      t51 = 1.0D0/xx**3
      t52 = 1.0D0/t16**(3.0D0/2.0D0)
      t0 = t24*(a*t4*t8*t17*t35*t41*(1.0D1/3.0D0)-a*t4*t7*t8*t17*t19*t21
     &*(5.0D0/3.0D0)+t2*t4*t8*t19*t21*t51*t52*(t10+t13+t14-t23-xm*xx)*(5
     &.0D0/3.0D0))+(1.0D0/Mref**2*t24*t42*(Mref*a*kpare*t2*t4*t26*t30*t4
     &5*4.0D0+Mref*a*kpare*t2*t4*t26*t30*t46*4.0D0+Mref*a*kpare*t2*t4*t1
     &0*t13*t26*t30*4.0D0+Mref*a*kpare*t2*t4*t10*t14*t26*t30*4.0D0+Mref*
     &a*kpare*t2*t4*t11*t13*t26*t30*4.0D0+Mref*a*kpare*t2*t4*t11*t14*t26
     &*t30*4.0D0-Mref*a*kpare*t2*t4*t11*t15*t26*t30*2.0D0-Mref*a*kpare*t
     &2*t4*t13*t15*t26*t30*2.0D0-Mref*a*kpare*t2*t4*t14*t15*t26*t30*2.0D
     &0+Mref*a*kpare*t2*t4*t13*t14*t30*t34*8.0D0-Mref*a*kpare*t2*t4*t13*
     &t26*t30*xm*xx*8.0D0-Mref*a*kpare*t2*t4*t14*t26*t30*xm*xx*8.0D0+Mre
     &f*a*kpare*t2*t4*t15*t26*t30*xm*xx*2.0D0+Mref*a*kpare*t6*t7*t10*t26
     &*t30*xm*ym*4.0D0+Mref*a*kpare*t6*t7*t13*t26*t30*xm*ym*4.0D0-Mref*a
     &*kpare*t6*t7*t15*t26*t30*xm*ym*2.0D0+Mref*a*kpare*t6*t7*t11*t30*t3
     &4*xm*ym*4.0D0+Mref*a*kpare*t6*t7*t14*t30*t34*xm*ym*4.0D0-Mref*a*kp
     &are*t6*t7*t11*t26*t30*xx*ym*4.0D0-Mref*a*kpare*t6*t7*t13*t26*t30*x
     &x*ym*4.0D0-Mref*a*kpare*t6*t7*t10*t30*t34*xx*ym*4.0D0-Mref*a*kpare
     &*t6*t7*t14*t30*t34*xx*ym*4.0D0-Mref*a*kpare*t6*t7*t10*t26*t30*xm*y
     &y*4.0D0-Mref*a*kpare*t6*t7*t14*t26*t30*xm*yy*4.0D0+Mref*a*kpare*t6
     &*t7*t15*t26*t30*xm*yy*2.0D0-Mref*a*kpare*t6*t7*t11*t30*t34*xm*yy*4
     &.0D0-Mref*a*kpare*t6*t7*t13*t30*t34*xm*yy*4.0D0+Mref*a*kpare*t6*t7
     &*t11*t26*t30*xx*yy*4.0D0+Mref*a*kpare*t6*t7*t14*t26*t30*xx*yy*4.0D
     &0+Mref*a*kpare*t6*t7*t10*t30*t34*xx*yy*4.0D0+Mref*a*kpare*t6*t7*t1
     &3*t30*t34*xx*yy*4.0D0-Mref*a*kpare*t2*t4*t10*t26*t30*ym*yy*8.0D0-M
     &ref*a*kpare*t2*t4*t11*t26*t30*ym*yy*8.0D0-Mref*a*kpare*t2*t4*t13*t
     &26*t30*ym*yy*1.6D1-Mref*a*kpare*t2*t4*t14*t26*t30*ym*yy*1.6D1+Mref
     &*a*kpare*t2*t4*t15*t26*t30*ym*yy*4.0D0+Mref*kpare*t4*t7*t11*t15*t2
     &6*t30*t32*xm*4.0D0-Mref*kpare*t4*t7*t10*t15*t26*t30*t32*xx*2.0D0-M
     &ref*kpare*t4*t7*t11*t15*t26*t30*t32*xx*2.0D0-Mref*kpare*t4*t7*t13*
     &t15*t26*t30*t32*xx*2.0D0-Mref*kpare*t4*t7*t14*t15*t26*t30*t32*xx*2
     &.0D0-Mref*kpare*t2*t6*t11*t15*t26*t30*t32*ym*4.0D0+Mref*kpare*t2*t
     &6*t11*t15*t26*t30*t32*yy*4.0D0+Mref*a*kpare*t2*t4*t26*t30*xm*xx*ym
     &*yy*1.6D1+Mref*kpare*t2*t6*t15*t26*t30*t32*xm*xx*ym*4.0D0-Mref*kpa
     &re*t2*t6*t15*t26*t30*t32*xm*xx*yy*4.0D0+Mref*kpare*t4*t7*t15*t26*t
     &30*t32*xx*ym*yy*4.0D0-Mref*epn*kpare*t11*t15*t26*t30*t32*t36*t38*t
     &39*xm*8.0D0+Mref*epn*kpare*t13*t15*t26*t30*t32*t35*t36*t37*xx*4.0D
     &0+Mref*epn*kpare*t14*t15*t26*t30*t32*t35*t36*t37*xx*4.0D0+Mref*epn
     &*kpare*t10*t15*t26*t30*t32*t36*t38*t39*xx*4.0D0+Mref*epn*kpare*t11
     &*t15*t26*t30*t32*t36*t38*t39*xx*4.0D0-Mref*epn*kpare*t15*t26*t30*t
     &32*t35*t36*t37*xx*ym*yy*8.0D0-Mref*epn*kpare*t2*t4*t6*t7*t11*t15*t
     &26*t30*t32*t36*ym*8.0D0+Mref*epn*kpare*t2*t4*t6*t7*t11*t15*t26*t30
     &*t32*t36*yy*8.0D0+Mref*epn*kpare*t2*t4*t6*t7*t15*t26*t30*t32*t36*x
     &m*xx*ym*8.0D0-Mref*epn*kpare*t2*t4*t6*t7*t15*t26*t30*t32*t36*xm*xx
     &*yy*8.0D0))/9.0D0-Mref*pcourr*t2*t4*(a*t2*t8*t17*t24*t27*t41*(4.0D
     &0/3.0D0)+a*t7*t17*t24*t27*t47*t50*(2.0D0/3.0D0))+a*csie*t24*t42*(t
     &2*t4*t43*2.0D0+t2*t4*t44*1.2D1-t2*t6*t43*1.0D1-t2*t6*t44*6.0D1+t2*
     &t4*t10*t11*2.2D1+t2*t4*t10*t13*2.0D0-t2*t6*t10*t11*1.1D2+t2*t4*t10
     &*t14*2.0D0+t2*t4*t11*t13*1.0D1+t2*t4*t11*t14*1.0D1-t2*t6*t10*t13*1
     &.0D1-t2*t6*t10*t14*1.0D1-t2*t6*t11*t13*5.0D1-t2*t6*t11*t14*5.0D1+a
     &*t4*t7*t44*xm*2.0D1-a*t6*t7*t44*xm*1.0D2-a*t4*t7*t43*xx*2.0D0-a*t4
     &*t7*t44*xx*1.2D1-a*t4*t7*t45*xx*2.0D0+a*t6*t7*t43*xx*1.0D1-a*t4*t7
     &*t46*xx*2.0D0+a*t6*t7*t44*xx*6.0D1+a*t6*t7*t45*xx*1.0D1+a*t6*t7*t4
     &6*xx*1.0D1+a*t2*t4*t44*ym*4.0D1+a*t2*t6*t44*ym*8.0D0-a*t2*t4*t44*y
     &y*4.0D1-a*t2*t6*t44*yy*8.0D0+t2*t4*t6*t7*t43*2.0D0+t2*t4*t6*t7*t44
     &*1.2D1-t2*t4*t10*xm*xx*1.0D1-t2*t4*t11*xm*xx*2.4D1+t2*t6*t10*xm*xx
     &*5.0D1-t2*t4*t13*xm*xx*6.0D0+t2*t6*t11*xm*xx*1.2D2-t2*t4*t14*xm*xx
     &*6.0D0+t2*t6*t13*xm*xx*3.0D1+t2*t6*t14*xm*xx*3.0D1-t4*t7*t10*xm*ym
     &*1.0D1-t4*t7*t11*xm*ym*4.0D1-t6*t7*t10*xm*ym*2.0D0-t4*t7*t13*xm*ym
     &*1.0D1-t6*t7*t11*xm*ym*8.0D0-t4*t7*t14*xm*ym*3.0D1-t6*t7*t13*xm*ym
     &*2.0D0-t6*t7*t14*xm*ym*6.0D0+t10*t37*t38*xm*ym+t11*t37*t38*xm*ym*4
     &.0D0-t10*t38*t39*xm*ym-t11*t38*t39*xm*ym*4.0D0+t13*t37*t38*xm*ym+t
     &14*t37*t38*xm*ym*3.0D0-t13*t38*t39*xm*ym-t14*t38*t39*xm*ym*3.0D0+t
     &4*t7*t10*xx*ym*4.0D1+t4*t7*t11*xx*ym*2.0D1+t6*t7*t10*xx*ym*8.0D0+t
     &4*t7*t13*xx*ym*2.0D1+t6*t7*t11*xx*ym*4.0D0+t4*t7*t14*xx*ym*6.0D1+t
     &6*t7*t13*xx*ym*4.0D0+t6*t7*t14*xx*ym*1.2D1-t10*t37*t38*xx*ym*4.0D0
     &-t11*t37*t38*xx*ym*2.0D0+t10*t38*t39*xx*ym*4.0D0+t11*t38*t39*xx*ym
     &*2.0D0-t13*t37*t38*xx*ym*2.0D0-t14*t37*t38*xx*ym*6.0D0+t13*t38*t39
     &*xx*ym*2.0D0+t14*t38*t39*xx*ym*6.0D0+t4*t7*t10*xm*yy*1.0D1+t4*t7*t
     &11*xm*yy*4.0D1+t6*t7*t10*xm*yy*2.0D0+t4*t7*t13*xm*yy*3.0D1+t6*t7*t
     &11*xm*yy*8.0D0+t4*t7*t14*xm*yy*1.0D1+t6*t7*t13*xm*yy*6.0D0+t6*t7*t
     &14*xm*yy*2.0D0-t10*t37*t38*xm*yy-t11*t37*t38*xm*yy*4.0D0+t10*t38*t
     &39*xm*yy+t11*t38*t39*xm*yy*4.0D0-t13*t37*t38*xm*yy*3.0D0-t14*t37*t
     &38*xm*yy+t13*t38*t39*xm*yy*3.0D0+t14*t38*t39*xm*yy-t4*t7*t10*xx*yy
     &*4.0D1-t4*t7*t11*xx*yy*2.0D1-t6*t7*t10*xx*yy*8.0D0-t4*t7*t13*xx*yy
     &*6.0D1-t6*t7*t11*xx*yy*4.0D0-t4*t7*t14*xx*yy*2.0D1-t6*t7*t13*xx*yy
     &*1.2D1-t6*t7*t14*xx*yy*4.0D0+t10*t37*t38*xx*yy*4.0D0+t11*t37*t38*x
     &x*yy*2.0D0-t10*t38*t39*xx*yy*4.0D0-t11*t38*t39*xx*yy*2.0D0+t13*t37
     &*t38*xx*yy*6.0D0+t14*t37*t38*xx*yy*2.0D0-t13*t38*t39*xx*yy*6.0D0-t
     &14*t38*t39*xx*yy*2.0D0-t2*t4*t10*ym*yy*4.0D0-t2*t4*t11*ym*yy*2.0D1
     &+t2*t6*t10*ym*yy*2.0D1+t2*t6*t11*ym*yy*1.0D2+a*t4*t7*t10*t11*xm*8.
     &0D0-a*t6*t7*t10*t11*xm*4.0D1+a*t4*t7*t11*t13*xm*8.0D0+a*t4*t7*t11*
     &t14*xm*8.0D0-a*t6*t7*t11*t13*xm*4.0D1-a*t6*t7*t11*t14*xm*4.0D1-a*t
     &4*t6*t35*t44*xm*1.6D1+a*t4*t6*t38*t44*xm*2.4D1-a*t4*t7*t10*t11*xx*
     &1.8D1-a*t4*t7*t10*t13*xx*4.0D0+a*t6*t7*t10*t11*xx*9.0D1-a*t4*t7*t1
     &0*t14*xx*4.0D0-a*t4*t7*t11*t13*xx*1.0D1-a*t4*t7*t11*t14*xx*1.0D1+a
     &*t6*t7*t10*t13*xx*2.0D1+a*t6*t7*t10*t14*xx*2.0D1+a*t6*t7*t11*t13*x
     &x*5.0D1-a*t4*t7*t13*t14*xx*1.2D1+a*t6*t7*t11*t14*xx*5.0D1+a*t6*t7*
     &t13*t14*xx*6.0D1+a*t4*t6*t35*t43*xx*2.0D0+a*t4*t6*t35*t44*xx*8.0D0
     &-a*t4*t6*t38*t43*xx*2.0D0-a*t4*t6*t38*t44*xx*1.6D1-a*t4*t6*t38*t45
     &*xx*4.0D0-a*t4*t6*t38*t46*xx*4.0D0+a*t2*t4*t10*t11*ym*6.0D1+a*t2*t
     &6*t10*t11*ym*1.2D1+a*t2*t4*t11*t13*ym*2.0D1+a*t2*t4*t11*t14*ym*6.0
     &D1+a*t2*t6*t11*t13*ym*4.0D0+a*t2*t6*t11*t14*ym*1.2D1-a*t2*t7*t37*t
     &44*ym*8.0D0+a*t2*t7*t39*t44*ym*8.0D0-a*t2*t4*t10*t11*yy*6.0D1-a*t2
     &*t6*t10*t11*yy*1.2D1-a*t2*t4*t11*t13*yy*6.0D1-a*t2*t4*t11*t14*yy*2
     &.0D1-a*t2*t6*t11*t13*yy*1.2D1-a*t2*t6*t11*t14*yy*4.0D0+a*t2*t7*t37
     &*t44*yy*8.0D0-a*t2*t7*t39*t44*yy*8.0D0+t2*t4*t6*t7*t10*t11*2.2D1+t
     &2*t4*t6*t7*t10*t13*2.0D0+t2*t4*t6*t7*t10*t14*2.0D0+t2*t4*t6*t7*t11
     &*t13*1.0D1+t2*t4*t6*t7*t11*t14*1.0D1+t2*t4*xm*xx*ym*yy*1.2D1-t2*t6
     &*xm*xx*ym*yy*6.0D1-a*t4*t6*t10*t11*t35*xm*8.0D0+a*t4*t6*t10*t11*t3
     &8*xm*8.0D0-a*t4*t6*t11*t13*t35*xm*4.0D0-a*t4*t6*t11*t14*t35*xm*4.0
     &D0+a*t4*t6*t11*t13*t38*xm*1.2D1+a*t4*t6*t11*t14*t38*xm*1.2D1+a*t4*
     &t6*t10*t11*t35*xx*1.6D1+a*t4*t6*t10*t13*t35*xx*2.0D0-a*t4*t6*t10*t
     &11*t38*xx*2.0D1+a*t4*t6*t10*t14*t35*xx*2.0D0+a*t4*t6*t11*t13*t35*x
     &x*4.0D0+a*t4*t6*t11*t14*t35*xx*4.0D0-a*t4*t6*t10*t13*t38*xx*6.0D0-
     &a*t4*t6*t10*t14*t38*xx*6.0D0-a*t4*t6*t11*t13*t38*xx*1.6D1-a*t4*t6*
     &t11*t14*t38*xx*1.6D1-a*t4*t6*t13*t14*t38*xx*2.4D1-a*t2*t7*t10*t11*
     &t37*ym*1.2D1+a*t2*t7*t10*t11*t39*ym*1.2D1-a*t2*t7*t11*t13*t37*ym*4
     &.0D0-a*t2*t7*t11*t14*t37*ym*1.2D1+a*t2*t7*t11*t13*t39*ym*4.0D0+a*t
     &2*t7*t11*t14*t39*ym*1.2D1+a*t2*t7*t10*t11*t37*yy*1.2D1-a*t2*t7*t10
     &*t11*t39*yy*1.2D1+a*t2*t7*t11*t13*t37*yy*1.2D1+a*t2*t7*t11*t14*t37
     &*yy*4.0D0-a*t2*t7*t11*t13*t39*yy*1.2D1-a*t2*t7*t11*t14*t39*yy*4.0D
     &0-a*t2*t4*t10*xm*xx*ym*2.0D1-a*t2*t4*t11*xm*xx*ym*8.0D1-a*t2*t6*t1
     &0*xm*xx*ym*4.0D0-a*t2*t4*t13*xm*xx*ym*2.0D1-a*t2*t6*t11*xm*xx*ym*1
     &.6D1-a*t2*t4*t14*xm*xx*ym*6.0D1-a*t2*t6*t13*xm*xx*ym*4.0D0-a*t2*t6
     &*t14*xm*xx*ym*1.2D1+a*t2*t4*t10*xm*xx*yy*2.0D1+a*t2*t4*t11*xm*xx*y
     &y*8.0D1+a*t2*t6*t10*xm*xx*yy*4.0D0+a*t2*t4*t13*xm*xx*yy*6.0D1+a*t2
     &*t6*t11*xm*xx*yy*1.6D1+a*t2*t4*t14*xm*xx*yy*2.0D1+a*t2*t6*t13*xm*x
     &x*yy*1.2D1+a*t2*t6*t14*xm*xx*yy*4.0D0-a*t4*t7*t11*xm*ym*yy*1.6D1+a
     &*t6*t7*t11*xm*ym*yy*8.0D1+a*t4*t7*t10*xx*ym*yy*8.0D0+a*t4*t7*t11*x
     &x*ym*yy*2.0D1-a*t6*t7*t10*xx*ym*yy*4.0D1+a*t4*t7*t13*xx*ym*yy*8.0D
     &0-a*t6*t7*t11*xx*ym*yy*1.0D2+a*t4*t7*t14*xx*ym*yy*8.0D0-a*t6*t7*t1
     &3*xx*ym*yy*4.0D1-a*t6*t7*t14*xx*ym*yy*4.0D1-t2*t4*t6*t7*t10*xm*xx*
     &1.0D1-t2*t4*t6*t7*t11*xm*xx*2.4D1-t2*t4*t6*t7*t13*xm*xx*6.0D0-t2*t
     &4*t6*t7*t14*xm*xx*6.0D0-t2*t4*t6*t7*t10*ym*yy*4.0D0-t2*t4*t6*t7*t1
     &1*ym*yy*2.0D1+t2*t4*t6*t7*xm*xx*ym*yy*1.2D1+a*t2*t7*t10*t37*xm*xx*
     &ym*4.0D0+a*t2*t7*t11*t37*xm*xx*ym*1.6D1-a*t2*t7*t10*t39*xm*xx*ym*4
     &.0D0-a*t2*t7*t11*t39*xm*xx*ym*1.6D1+a*t2*t7*t13*t37*xm*xx*ym*4.0D0
     &+a*t2*t7*t14*t37*xm*xx*ym*1.2D1-a*t2*t7*t13*t39*xm*xx*ym*4.0D0-a*t
     &2*t7*t14*t39*xm*xx*ym*1.2D1-a*t2*t7*t10*t37*xm*xx*yy*4.0D0-a*t2*t7
     &*t11*t37*xm*xx*yy*1.6D1+a*t2*t7*t10*t39*xm*xx*yy*4.0D0+a*t2*t7*t11
     &*t39*xm*xx*yy*1.6D1-a*t2*t7*t13*t37*xm*xx*yy*1.2D1-a*t2*t7*t14*t37
     &*xm*xx*yy*4.0D0+a*t2*t7*t13*t39*xm*xx*yy*1.2D1+a*t2*t7*t14*t39*xm*
     &xx*yy*4.0D0+a*t4*t6*t11*t35*xm*ym*yy*8.0D0-a*t4*t6*t11*t38*xm*ym*y
     &y*2.4D1-a*t4*t6*t10*t35*xx*ym*yy*4.0D0-a*t4*t6*t11*t35*xx*ym*yy*8.
     &0D0+a*t4*t6*t10*t38*xx*ym*yy*1.2D1+a*t4*t6*t11*t38*xx*ym*yy*3.2D1+
     &a*t4*t6*t13*t38*xx*ym*yy*1.6D1+a*t4*t6*t14*t38*xx*ym*yy*1.6D1)-(sq
     &rt(3.0D0)*t21**2*1.0D0/sqrt(-t31)*(t28+t2*t6*2.0D0-t35*t37+2.0D1))
     &/(t19*tie*2.0D0)-t2*t4*t19*t21*t47*t51*t52*(ym*2.0D0-yy*2.0D0)*(5.
     &0D0/6.0D0)+a*t2*t6*t17*t19*t21*t24*t47*(5.0D0/3.0D0)+a*t2*t4*t7*t1
     &7*t24*t47*t50*(5.0D0/3.0D0)
