      t2 = abs(U1)
      t3 = U1*U3*2.0D0
      t4 = U1*U4*2.0D0
      t5 = U2**2
      t6 = t3+t4-t5
      t7 = U2*bn
      t8 = abs(t7)
      t9 = t5**2
      t10 = U2*bn*3.0D0
      t11 = sqrt(5.0D0)
      t12 = sqrt(t6)
      t13 = bn*t11*t12
      t14 = t10+t13
      t15 = abs(t14)
      t16 = t10-t13
      t17 = abs(t16)
      t18 = t6**(3.0D0/2.0D0)
      t19 = 1.0D0/t6
      t20 = 1.0D0/t2
      t21 = U2*3.0D0
      t22 = t11*t12
      t23 = U1**2
      t24 = t21+t22
      t25 = bn*t24
      t26 = abs(t25)
      t27 = t21-t22
      t28 = bn*t27
      t29 = abs(t28)
      t30 = t8*(-6.0D0)+t26+t29
      t31 = t19*t20*t23*t30*(1.0D0/5.0D0)
      t32 = 1.0D0/U1
      t33 = U1*U3*1.0D1
      t34 = U1*U4*1.0D1
      t51 = t5*9.0D0
      t35 = t33+t34-t51
      t36 = 1.0D0/t35
      t37 = U2*t12*5.0D0
      t38 = U1*U3*t11*1.0D1
      t39 = U1*U4*t11*1.0D1
      t40 = U2*t11*t12
      t41 = t3+t4
      t42 = t2*t6*1.35D2
      t43 = t42-t2*t41*6.0D1
      t44 = 1.0D0/t43
      t45 = U1*U2*t5*t8*7.2D1
      t46 = U1*U2*t6*t15*1.5D1
      t47 = U1*U2*t6*t17*1.5D1
      t48 = U1*t11*t15*t18*5.0D0
      t49 = U1*t5*t11*t12*t17*4.0D0
      t50 = t19*t44*(t45+t46+t47+t48+t49-U1*t11*t17*t18*5.0D0-U1*U2*t6*t
     &8*9.0D1-U1*U2*t5*t15*1.2D1-U1*U2*t5*t17*1.2D1-U1*t5*t11*t12*t15*4.
     &0D0)
      t52 = U1*U3*5.0D0
      t53 = U1*U4*5.0D0
      t54 = t5*(-4.0D0)+t52+t53
      t55 = 1.0D0/U1**2
      t56 = t5*7.0D0
      t57 = 1.0D0/t6**(3.0D0/2.0D0)
      t58 = t33+t34-t40-t56
      t59 = t9*1.5D1
      t60 = U3**2
      t61 = t23*t60*5.0D1
      t62 = U3*U4*t23*5.0D1
      t63 = U2*t5*t11*t12*3.0D0
      t65 = U1*U3*t5*5.5D1
      t66 = U1*U4*t5*3.0D1
      t64 = t59+t61+t62+t63-t65-t66
      t67 = U2*2.0D0
      t68 = U1*U3*5.0D1
      t69 = U1*U4*5.0D1
      t73 = t5*4.5D1
      t70 = t68+t69-t73
      t71 = 1.0D0/t70
      t72 = t22+t67
      t74 = t59+t61+t62-t63-t65-t66
      t75 = t11*t20*t26*t57*t71*t72*t74*(1.0D0/1.5D1)
      t76 = t11*t20*t29*t57*t64*t71*(t22-t67)*(1.0D0/1.5D1)
      t77 = 1.0D0/sqrt(t6)
      t78 = U1*U4*t12*t26*5.0D0
      t79 = U1*U4*t12*t29*5.0D0
      t80 = U1*U2*U4*t11*t26*2.0D0
      A0(1,1) = (t19*(t8*t9*2.4D1-t9*t15*4.0D0-t9*t17*4.0D0+t6**2*t8*5.0
     &D1-t5*t6*t8*7.0D1+t5*t6*t15*5.0D0+t5*t6*t17*5.0D0-U2*t11*t15*t18*5
     &.0D0+U2*t11*t17*t18*5.0D0+U2*t5*t11*t12*t15*4.0D0-U2*t5*t11*t12*t1
     &7*4.0D0))/(t2*t6*9.0D1-t2*t41*4.0D1)
      A0(1,2) = t19*t20*(U1*U2*t8*(-1.2D1)+U1*U2*t15*2.0D0+U1*U2*t17*2.0
     &D0-U1*t11*t12*t15+U1*t11*t12*t17)*(-1.0D0/1.0D1)
      A0(1,3) = t31
      A0(1,4) = t31
      A0(2,1) = U2*t8*t19*t20*t32*t54*(2.0D0/5.0D0)+U2*t11*t19*t20*t29*t
     &32*t36*t58*(t37-t38-t39+t5*t11*1.1D1)*(1.0D0/1.5D2)-U2*t11*t19*t20
     &*t26*t32*t36*(t37+t38+t39-t5*t11*1.1D1)*(t5*(-7.0D0)+t33+t34+t40)*
     &(1.0D0/1.5D2)
      A0(2,2) = t19*t20*(t5*t8*3.6D1-t5*t15*6.0D0+t6*t15*5.0D0-t5*t17*6.
     &0D0+t6*t17*5.0D0+U2*t11*t12*t15-U2*t11*t12*t17)*(1.0D0/3.0D1)
      A0(2,3) = t50
      A0(2,4) = t50
      A0(3,1) = t5*t8*t19*t20*t54*t55*(1.0D0/5.0D0)-U4*t5*t8*t20*t32*t36
     &*(2.5D1/3.0D0)+U2*t11*t20*t29*t36*t55*t57*t58*t64*(1.0D0/1.5D2)-U2
     &*t11*t20*t26*t36*t55*t57*(t33+t34+t40-t56)*(t59+t61+t62-U1*U3*t5*5
     &.5D1-U1*U4*t5*3.0D1-U2*t5*t11*t12*3.0D0)*(1.0D0/1.5D2)
      A0(3,2) = t11*t20*t29*t32*t57*t64*(-1.0D0/1.5D2)+t11*t20*t26*t32*t
     &57*(t59+t61+t62-t63-U1*U3*t5*5.5D1-U1*U4*t5*3.0D1)*(1.0D0/1.5D2)+U
     &2*t5*t8*t19*t20*t32*(3.0D0/5.0D0)
      A0(3,3) = t75+t76-t5*t8*t19*t20*(3.0D0/5.0D0)+U1*U4*t8*t20*t36*(5.
     &0D1/3.0D0)
      A0(3,4) = t75+t76-t5*t8*t19*t20*(3.0D0/5.0D0)-t8*t20*t36*(t33-t51)
     &*(5.0D0/3.0D0)
      A0(4,1) = (t11*t77*(U2*U4*t5*t15*(-1.0D1)+U2*U4*t6*t15*2.5D1+U2*U4
     &*t5*t17*1.0D1-U2*U4*t6*t17*2.5D1-U4*t5*t8*t11*t12*5.0D1+U4*t5*t11*
     &t12*t15*5.0D0+U4*t5*t11*t12*t17*5.0D0)*(-1.0D0/5.0D0))/(U1*t2*t6*5
     &.4D1-U1*t2*t41*2.4D1)
      A0(4,2) = t20*t77*(U4*t11*t15-U4*t11*t17)*(1.0D0/6.0D0)
      A0(4,3) = t20*t36*t77*(t78+t79+t80-U1*U4*t8*t12*5.0D1-U1*U2*U4*t11
     &*t29*2.0D0)*(1.0D0/3.0D0)
      A0(4,4) = t20*t36*t77*(t78+t79+t80-t5*t8*t12*4.5D1+U1*U3*t8*t12*5.
     &0D1-U1*U2*U4*t11*t29*2.0D0)*(1.0D0/3.0D0)
