function plotErrorMap_new(X,T,refEl,error)

% Mesh info
elements = 1:size(T,1);
Ne = numel(elements);

% Creating solution mesh conectivity (tri)
coordRef = refEl.NodesCoord;
elemTriRef = delaunayn(coordRef);
nOfElemTriRef = size(elemTriRef,1);
tri = zeros(nOfElemTriRef*Ne,3);
p_ext = zeros(nOfElemTriRef*Ne,1);
indexElem = 0;
for ielem = 1:Ne
    p_ext(
    Te = T(ielem,:);
    for ielemRef = 1:nOfElemTriRef
        indexElemRef = indexElem + ielemRef;
        tri(indexElemRef,:) = Te(elemTriRef(ielemRef,:));
    end
    indexElem = indexElem + nOfElemTriRef;
end
patch('Faces',tri,'Vertices',X,'FaceVertexCData',error,...
    'FaceColor','flat','EdgeAlpha',0);
axis equal


