% plot Fortran solution
clear

global kT
solpath = '/home/giorgio/Goldston/NoDrift/M1/';
solname = 'Sol_Circle_LIM_InfThin_SmallSOL0.77_refCorn0.001_refSol0.008_DoubleSol_P5_Diff.25000E-03.h5';
path2save = '/home/giorgio/Saves_MHDG/Saves/';

% start
pos = strfind(solname,'_P');
for i=1:10;
    if strcmp(solname(pos+i),'_')
        pos = pos+i-1;
        break
    end
end
meshname = [solname(5:pos) '.h5'];

HDF5load([solpath,meshname])
HDF5load([solpath,solname])
u = u';
u_tilde = u_tilde';
gradU = q';

save([path2save, solname(1:end-3),'.mat'],'u','u_tilde','gradU')